SEQUENCE {
  OBJECT_IDENTIFIER { 1.2.840.113549.1.9.16.1.54 }
  [0] {
    SEQUENCE {
      SEQUENCE {
        # sha256
        OBJECT_IDENTIFIER { 2.16.840.1.101.3.4.2.1 }
      }
      GeneralizedTime { "20260515000010Z" }
      [1] {
        SEQUENCE {
          SEQUENCE {
            SEQUENCE {
              OCTET_STRING { `285eb4ce01c744d9904945dcb007003c1d9c07b92f4e859417ad0600326e1b91` }
              INTEGER { 1001 }
              OCTET_STRING { `a2df042fe8b0006311e894851ac11411307b6043` }
              INTEGER { 4897 }
              GeneralizedTime { "20260515000009Z" }
              SEQUENCE {
                SEQUENCE {
                  # signedObject
                  OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.11 }
                  [6 PRIMITIVE] { "rsync://example.net/ca4/QksbQZMC7YWsNrREt4l4dWAQ1sE.mft" }
                }
              }
            }
            SEQUENCE {
              OCTET_STRING { `3c7f38b4e39837c12d7ab62298e0cc6b8b038fd1e431ec933720accbff50ff8f` }
              INTEGER { 2040 }
              OCTET_STRING { `facbd02ca47e3bd9666fcbd823b37dedd0bcee00` }
              INTEGER { 515 }
              GeneralizedTime { "20260515000007Z" }
              SEQUENCE {
                SEQUENCE {
                  # signedObject
                  OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.11 }
                  [6 PRIMITIVE] { "rsync://example.net/ca2/z0nzVS7SOB_9y6tapHk7-YuKkm8.mft" }
                }
              }
            }
            SEQUENCE {
              OCTET_STRING { `bde7b99be8b614a8731f095d92c0b6217d169557071d5bb707ca8032793efd7a` }
              INTEGER { 3995 }
              OCTET_STRING { `e7315ea515d7c20538681249d3e30d6777162585` }
              INTEGER { 1288 }
              GeneralizedTime { "20260515000008Z" }
              SEQUENCE {
                SEQUENCE {
                  # signedObject
                  OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.11 }
                  [6 PRIMITIVE] { "rsync://example.net/ca3/sbhFzz4wTqsFo2NVRM8mWfsPBKQ.mft" }
                }
              }
            }
            SEQUENCE {
              OCTET_STRING { `e3c26428d3c67f34968e400b078ac56da92d5c6485680579aa3d208fbcc20856` }
              INTEGER { 1729 }
              OCTET_STRING { `25f8ccfcefc046d8dcd00fc0e444e0aa7b790f96` }
              INTEGER { 257 }
              GeneralizedTime { "20260515000006Z" }
              SEQUENCE {
                SEQUENCE {
                  # signedObject
                  OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.11 }
                  [6 PRIMITIVE] { "rsync://example.net/ca1/OaVUOIDSaLzUbeiz6VPogXxsK5o.mft" }
                }
              }
              SEQUENCE {
                OCTET_STRING { `a2df042fe8b0006311e894851ac11411307b6043` }
                OCTET_STRING { `e7315ea515d7c20538681249d3e30d6777162585` }
              }
            }
          }
          GeneralizedTime { "20260515000009Z" }
          OCTET_STRING { `638d408e4a6216bfc0cd1dbf73c708b593a6202c2e21a64e1aa61d29aa276c12` }
        }
      }
      [2] {
        SEQUENCE {
          SEQUENCE {
            SEQUENCE {
              INTEGER { 0 }
              SEQUENCE {
                SEQUENCE {
                  OCTET_STRING { `0001` }
                  SEQUENCE {
                    SEQUENCE {
                      BIT_STRING { b`110000000000000000000010` }
                    }
                  }
                }
              }
            }
            SEQUENCE {
              INTEGER { 65536 }
              SEQUENCE {
                SEQUENCE {
                  OCTET_STRING { `0001` }
                  SEQUENCE {
                    SEQUENCE {
                      BIT_STRING { b`110001100011001101100100` }
                      INTEGER { 28 }
                    }
                  }
                }
                SEQUENCE {
                  OCTET_STRING { `0002` }
                  SEQUENCE {
                    SEQUENCE {
                      BIT_STRING { `00` `20010db80000` }
                    }
                  }
                }
              }
            }
            SEQUENCE {
              INTEGER { 65550 }
              SEQUENCE {
                SEQUENCE {
                  OCTET_STRING { `0002` }
                  SEQUENCE {
                    SEQUENCE {
                      BIT_STRING {
                        `00`
                        [UNIVERSAL 16256] {}
                      }
                    }
                  }
                }
              }
            }
            SEQUENCE {
              INTEGER { 65551 }
              SEQUENCE {
                SEQUENCE {
                  OCTET_STRING { `0002` }
                  SEQUENCE {
                    SEQUENCE {
                      BIT_STRING {
                        `00`
                        [UNIVERSAL 16256] {}
                      }
                    }
                  }
                }
              }
            }
          }
          OCTET_STRING { `0fb19791a6fdc5e8c39b92aa6a860d0e702978ffb9057ffd1311017ac7c74c7a` }
        }
      }
      [3] {
        SEQUENCE {
          SEQUENCE {
            SEQUENCE {
              INTEGER { 64511 }
              SEQUENCE {
                INTEGER { 64496 }
              }
            }
            SEQUENCE {
              INTEGER { 65536 }
              SEQUENCE {
                INTEGER { 65540 }
                INTEGER { 65544 }
              }
            }
            SEQUENCE {
              INTEGER { 65550 }
              SEQUENCE {
                INTEGER { 0 }
              }
            }
          }
          OCTET_STRING { `2737df10c92c8a0b35253e7c49253e621ab45008b2dbbc20ddb787ac0b251453` }
        }
      }
      [4] {
        SEQUENCE {
          SEQUENCE {
            OCTET_STRING { `25f8ccfcefc046d8dcd00fc0e444e0aa7b790f96` }
            OCTET_STRING { `facbd02ca47e3bd9666fcbd823b37dedd0bcee00` }
          }
          OCTET_STRING { `0ee642c4c951f86c7d7b78c0044a57fd81861ed5af7d01f5beab8e3f8dd70311` }
        }
      }
      [5] {
        SEQUENCE {
          SEQUENCE {
            SEQUENCE {
              INTEGER { 65123 }
              SEQUENCE {
                SEQUENCE {
                  OCTET_STRING { `88c5de295a3276d69e9bb7469bd46ef972de32ac` }
                  SEQUENCE {
                    SEQUENCE {
                      # ecPublicKey
                      OBJECT_IDENTIFIER { 1.2.840.10045.2.1 }
                      # secp256r1
                      OBJECT_IDENTIFIER { 1.2.840.10045.3.1.7 }
                    }
                    BIT_STRING { `00` `04eb89b1b4d99d29dd5bc488e05ab189badaf5d4b0de039e8bf1c73534b2ff596f5167eadb8be1b8ac54af7eb123c7344fb7ab5c356a6010836aeed391ec9e5d02` }
                  }
                }
                SEQUENCE {
                  OCTET_STRING { `be16e74e10f4bdf3f8c2618b024a9457dfbf89fa` }
                  SEQUENCE {
                    SEQUENCE {
                      # ecPublicKey
                      OBJECT_IDENTIFIER { 1.2.840.10045.2.1 }
                      # secp256r1
                      OBJECT_IDENTIFIER { 1.2.840.10045.3.1.7 }
                    }
                    BIT_STRING { `00` `042a3a93368c522cadd49cb30d8f601d37fe6c9394884e76162b97bf25e6ca9493c5171981ace5d64328a345004516eb3b1ad2cb219058829e0afeef28dbf0f88a` }
                  }
                }
              }
            }
            SEQUENCE {
              INTEGER { 65551 }
              SEQUENCE {
                SEQUENCE {
                  OCTET_STRING { `4602b621b017681e61ee1f4a5efc1d02c3b46f2c` }
                  SEQUENCE {
                    SEQUENCE {
                      # ecPublicKey
                      OBJECT_IDENTIFIER { 1.2.840.10045.2.1 }
                      # secp256r1
                      OBJECT_IDENTIFIER { 1.2.840.10045.3.1.7 }
                    }
                    BIT_STRING { `00` `04e17b7af9d443863987d105665e550f9dd25e5f2ce531cb1ca3a5a4ae305fe8da17ea061a8444a00a6ebbc6404ae19c61bc26511562f1a87f1c813fcf82f97de3` }
                  }
                }
              }
            }
          }
          OCTET_STRING { `9f4aded9c8c548599d7c863a2a7839265462926d67dee15259ad5809b39bff14` }
        }
      }
    }
  }
}
